{
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "target": "es2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2018", "dom"],
    "typeRoots" : [
      "./node_modules/@types"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "javascript.implicitProjectConfig.experimentalDecorators": true
}
