{
  "name": "angular-library-seed-demo",
  "description": "AOT/JIT/UMD build demo of angular library seed",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "prebuild": "gulp copy-lib",
    "start": "node server.js",
    "start:watch": "concurrently --raw \"gulp copy-lib:watch\" \"npm run start\""
  },
  "dependencies": {
    "@angular-devkit/build-angular": "0.10.5",
    "@angular/animations": "~7.0.3",
    "@angular/cdk": "^7.0.3",
    "@angular/cli": "^7.0.3",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "7.0.3",
    "@angular/compiler-cli": "7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "~7.0.3",
    "@angular/http": "~7.0.3",
    "@angular/material": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "~7.0.3",
    "@angular/upgrade": "~7.0.3",
    "@hmcts/ccd-case-ui-toolkit": "2.9.0",
    "@hmcts/ccpay-web-component": "^1.6.2",
    "@nicky-lenaers/ngx-scroll-to": "^1.0.0",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "concurrently": "^4.0.1",
    "copyfiles": "^2.1.0",
    "core-js": "^2.4.1",
    "css-loader": "^1.0.0",
    "enhanced-resolve": "3.3.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^2.0.0",
    "govuk-elements-sass": "3.1.2",
    "govuk_frontend_toolkit": "8.0.0",
    "govuk_template_mustache": "0.23.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "json-server": "^0.12.1",
    "ncp": "2.0.0",
    "ngx-md": "~6.0.0",
    "ngx-pagination": "^3.2.1",
    "node-sass": "4.9.3",
    "postcss": "7.0.5",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.0.0-rc.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "3.1.6",
    "url-loader": "1.1.2",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.10",
    "zone.js": "^0.8.26"
  }
}
